akshare==1.4.61
anyio==3.5.0
asgiref==3.5.0
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.10.0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==20.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
decorator==5.1.1
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
et-xmlfile==1.1.0
fastapi==0.75.0
filelock==3.6.0
fonttools==4.29.1
h11==0.13.0
html5lib==1.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
incremental==16.10.1
isc==2.0
jsonpath==0.82
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.8.0
matplotlib==3.5.1
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
openpyxl==3.0.9
packaging==21.3
pandas==1.4.1
pbr==5.8.1
pexpect==4.6.0
Pillow==9.0.1
platformdirs==2.5.1
ply==3.11
py-mini-racer==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycurl==7.43.0.2
pydantic==1.9.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.7
pypinyin==0.46.0
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-multipart==0.0.5
pytz==2021.3
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
sos==4.3
soupsieve==2.3.1
ssh-import-id==5.10
starlette==0.17.1
stevedore==3.5.0
systemd-python==234
tabulate==0.8.9
tqdm==4.63.0
Twisted==18.9.0
typing-extensions==4.1.1
ubuntu-advantage-tools==27.7
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
uvicorn==0.17.5
virtualenv==20.13.3
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.3
webencodings==0.5.1
websocket-client==1.3.1
xlrd==2.0.1
zope.interface==4.7.1
